[commandLineParameters]
; note1: This section is merged into a data structure produced by qtools-parse-command-line
; note2: Command line parameters take precedence. These values take precedence over default values.
; note3: 'values' parameters are always a list, even if only one value is ever possible (see note1).
; note4: Obviously, siteDirectory name or path and config name or path cannot be specified here.

;switches.noServe=true
values.port.0=8000
values.siteDirectory.0=/Users/tqwhite/Documents/webdev/jsLightning/system/code/EXAMPLE_SITES/withConfigFile
values.siteDirectory.0=/Users/tqwhite/Documents/webdev/jsLightning/system/code/EXAMPLE_SITES/simplest