[commandLineParameters]
; note1: This section is merged into a data structure produced by qtools-parse-command-line
; note2: Command line parameters take precedence over specs here. These take precedence over defaults.
; note3: 'values' parameters are always a list, even if only one value is ever possible (see note1).
; note4: Obviously, siteDirectory name or path and config name or path cannot be specified here.

;switches.noServe=true
values.port.0=8000


[server]
HELLO=GOODBYE!!
ORANGE=PINK